# materialize

./: pom.xml
src/test/java/materialize/: RunCucumberTest.java
src/test/java/materialize/api/: SearchComponent.java  SearchSteps.java
src/test/java/materialize/api/model/: User.java
src/test/java/materialize/common/: BrowserComponent.java  ContextKey.java  ScenarioContext.java
src/test/java/materialize/lifecycle/: BrowserInstanceLifecycle.java  ScenarioLifecycle.java
src/test/java/materialize/ui/: BrowserSteps.java  LandingPageSteps.java  SearchResultPageSteps.java
src/test/java/materialize/ui/page/: HeaderPage.java  LandingPage.java  SearchResultPage.java
src/test/java/materialize/ui/page/locator/: HeaderLocator.java  LandingPageLocator.java  SearchResultLocator.java
src/test/resources/materialize/: search_user_through_api.feature  search_user_through_ui.feature
